# Cars

./: README.md  pom.xml
src/main/java/: testApplicationContext.xml
src/main/java/com/cars/: cars.gwt.xml
src/main/java/com/cars/client/controller/: AttributeController.java  AutomobileController.java  CustomerController.java  EquipmentController.java  ManagerController.java  PurchaseController.java
src/main/java/com/cars/client/rest/: GWTService.java
src/main/java/com/cars/client/view/: AttributeView.java  AutomobileView.java  CustomerView.java  EquipmentView.java  LoginView.java  Main.java  MainView.java  ManagerView.java  PurchaseView.java
src/main/java/com/cars/client/view/listboxes/: AttributeListBox.java  AutomobileListBox.java  ChangePasswordDialogBox.java  CustomerListBox.java  OptionsDialogBox.java
src/main/java/com/cars/client/view/popup/: AutomobilePopup.java  ModificationPopup.java  UserPopup.java
src/main/java/com/cars/server/controller/: AttributeController.java  AutomobileController.java  CustomerController.java  EquipmentController.java  LoginController.java  ManagerController.java  PurchaseController.java
src/main/java/com/cars/server/dao/: AttributeDAO.java  AutomobileDAO.java  CustomerDAO.java  DAO.java  EmployeeDAO.java  EquipmentDAO.java  ManagerDAO.java  PurchaseDAO.java  UserDAO.java
src/main/java/com/cars/server/service/: AutomobileService.java  CustomerService.java  ManagerService.java
src/main/java/com/cars/server/service/api/: AttributeService.java  AutomobileService.java  CustomerService.java  EquipmentService.java  LoginService.java  ManagerService.java  PurchaseService.java
src/main/java/com/cars/server/service/impl/: AttributeServiceImpl.java  AutomobileServiceImpl.java  CustomerServiceImpl.java  EquipmentServiceImpl.java  LoginServiceImpl.java  ManagerServiceImpl.java  PurchaseServiceImpl.java
src/main/java/com/cars/shared/: ConstantProvider.java  MD5Util.java  Roles.java
src/main/java/com/cars/shared/models/: Attribute.java  AttributePopup.java  AutoPopup.java  Automobile.java  Customer.java  Equipment.java  Manager.java  Modification.java  Purchase.java  Response.java  Roles.java  User.java  UserLoginInfo.java
src/main/java/com/cars/shared/models/entities/: Attribute.java  Automobile.java  Customer.java  Employee.java  Equipment.java  Purchase.java  User.java
src/main/java/com/cars/shared/response/: RequestStatus.java  Response.java
src/main/java/com/mySampleApplication/: MySampleApplication.gwt.xml
src/main/java/com/mySampleApplication/client/: Controller.java  Main.java  MySampleApplicationService.java  MySampleApplicationServiceAsync.java
src/main/java/com/mySampleApplication/server/: ManagerDAO.java
src/main/java/com/mySampleApplication/shared/: Manager.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
war/: Main.html  style.css
war/WEB-INF/: context.xml  dispatcher-servlet.xml  web.xml
